<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Rodrigo López Rojas</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Practica 0: Uso de repositorios
Introducción
Esta práctica está dividida en tres secciones, en cada una de ellas se realizó algo diferente, pero que de igual forma complementa lo que es la implementación de repositorios y la implementación de Hugo para generar páginas estáticas.
Primera sesión: Sintaxis y uso de markdown
En la primera sesión se nos mostró de forma rápida las primeras herramientas que íbamos a utilizar durante el semestre. Estas fueron Hugo y Markdown, pero en esta sesión fue más que nada para aprender a usar markdown y descubrir las opciones que ofrecían, entre ellas está:">
    <meta name="generator" content="Hugo 0.144.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Rodrigo López Rojas">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/practica0/">
    

    <meta property="og:url" content="http://localhost:1313/posts/practica0/">
  <meta property="og:site_name" content="Rodrigo López Rojas">
  <meta property="og:title" content="Rodrigo López Rojas">
  <meta property="og:description" content="Practica 0: Uso de repositorios Introducción Esta práctica está dividida en tres secciones, en cada una de ellas se realizó algo diferente, pero que de igual forma complementa lo que es la implementación de repositorios y la implementación de Hugo para generar páginas estáticas.
Primera sesión: Sintaxis y uso de markdown En la primera sesión se nos mostró de forma rápida las primeras herramientas que íbamos a utilizar durante el semestre. Estas fueron Hugo y Markdown, pero en esta sesión fue más que nada para aprender a usar markdown y descubrir las opciones que ofrecían, entre ellas está:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Rodrigo López Rojas">
  <meta itemprop="description" content="Practica 0: Uso de repositorios Introducción Esta práctica está dividida en tres secciones, en cada una de ellas se realizó algo diferente, pero que de igual forma complementa lo que es la implementación de repositorios y la implementación de Hugo para generar páginas estáticas.
Primera sesión: Sintaxis y uso de markdown En la primera sesión se nos mostró de forma rápida las primeras herramientas que íbamos a utilizar durante el semestre. Estas fueron Hugo y Markdown, pero en esta sesión fue más que nada para aprender a usar markdown y descubrir las opciones que ofrecían, entre ellas está:">
  <meta itemprop="wordCount" content="387">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Rodrigo López Rojas">
  <meta name="twitter:description" content="Practica 0: Uso de repositorios Introducción Esta práctica está dividida en tres secciones, en cada una de ellas se realizó algo diferente, pero que de igual forma complementa lo que es la implementación de repositorios y la implementación de Hugo para generar páginas estáticas.
Primera sesión: Sintaxis y uso de markdown En la primera sesión se nos mostró de forma rápida las primeras herramientas que íbamos a utilizar durante el semestre. Estas fueron Hugo y Markdown, pero en esta sesión fue más que nada para aprender a usar markdown y descubrir las opciones que ofrecían, entre ellas está:">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Rodrigo López Rojas
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      <p class="tracked"><strong>Rodrigo López Rojas</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="practica-0-uso-de-repositorios">Practica 0: Uso de repositorios</h1>
<h2 id="introducción"><strong>Introducción</strong></h2>
<p>Esta práctica está dividida en tres secciones, en cada una de ellas se realizó algo diferente, pero que de igual forma complementa lo que es la implementación de repositorios y la implementación de Hugo para generar páginas estáticas.</p>
<h2 id="primera-sesión-sintaxis-y-uso-de-markdown"><strong>Primera sesión: Sintaxis y uso de markdown</strong></h2>
<p>En la primera sesión se nos mostró de forma rápida las primeras herramientas que íbamos a utilizar durante el semestre. Estas fueron Hugo y Markdown, pero en esta sesión fue más que nada para aprender a usar markdown y descubrir las opciones que ofrecían, entre ellas está:</p>
<ul>
<li>Como poner diferentes tamaños de encabezado</li>
<li>Como poner un texto en itálicas, negritas y rayado</li>
<li>Como crear una lista</li>
<li>Cómo insertar imágenes, ya sea por medio de un archivo de la computadora o desde un link externo a internet. Al igual que configurar si tamaño</li>
<li>Cómo insertar un bloques de código</li>
<li>Como insertar tablas</li>
<li>Cómo insertar casillas</li>
</ul>
<p><img src="./images/image1.png" alt=""></p>
<h2 id="segunda-sesión-uso-de-git-y-github"><strong>Segunda sesión: Uso de Git y Github</strong></h2>
<p>En esta sesión se realizó la instalaciones de los Git y Gitlab necesarios para crear un repositorio en GitHub. Además de instalar los programas fue necesario realizar una serie de comandos para la correcta configuración del repositorio.</p>
<p><img src="./images/image2.png" alt="">
Una vez creado el repositorio se nos enseñó la serie de comandos en Gitbash, ya que es importante empezar a familiarizarse con la terminal para trabajar, resumidamente fueron comandos para moverse a través de las carpetas de la computadora, crear archivos, borrar archivos, y comandos para subir archivos al repositorio.</p>
<p><img src="./images/image3.png" alt=""></p>
<p>Un tip fue crear un archivo .gitignore para que al momento de querer subir o actualizar los archivos sean ignorados. Esto puede ser útil principalmente para que no sean útiles o necesarios, como los ejecutables de un código compilado como C.</p>
<p><img src="./images/image4.png" alt=""></p>
<h2 id="tercera-sesión-combinar-los-conocimientos-de-markdown-y-git-para-generar-páginas-estáticas-con-hugo-y-github"><strong>Tercera sesión: Combinar los conocimientos de Markdown y Git para generar páginas estáticas con Hugo y Github</strong></h2>
<p>Una vez creado el repositorio fue necesario instalar e instalado Gitlab, se realizó la instalación y configuración de Hugo, el medio por el cual vamos a generar el sitio web donde se estará mostrando el contenido que se haya creado en el archivo markdown guardado en la computadora y respaldado en el repositorio de Github.</p>
<p>Para iniciar la página es necesario el comando hugo serve</p>
<p><img src="./images/image5.png" alt="">
Y para detenerlo se debe usar el control + c.</p>
<ul>
<li>Evidencia de la pagina creada:
<img src="./images/image6.png" alt=""></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Rodrigo López Rojas 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
