<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/Portafolio_ParadigmasProgramacion/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Portafolio_ParadigmasProgramacion/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Rodrigo López Rojas</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Practica 2: Programacion orientado a objetos
Introducción
Para esta practica el profesor proporciono un codigo en Python para gestionar una blibloteca, con el objetivo de identificar los elementos fundamentales de la programacion orientada a objetos.
Clases
En el codigo contamos con las siguientes clases:
class Genre:
class Book:
class DigitaBook(Book):
class Member:
class Library:
Atributos
Cada una de las clases anteriormente mencionadas tinen su atributos y metodos
- Genre
Este cuenta con atributos con constantes de clase, y un metodo para retornar una lista de todos los generos disponibles">
    <meta name="generator" content="Hugo 0.144.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Rodrigo López Rojas">
    

    
<link rel="stylesheet" href="/Portafolio_ParadigmasProgramacion/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/Portafolio_ParadigmasProgramacion/posts/practica2/">
    

    <meta property="og:url" content="http://localhost:1313/Portafolio_ParadigmasProgramacion/posts/practica2/">
  <meta property="og:site_name" content="Rodrigo López Rojas">
  <meta property="og:title" content="Rodrigo López Rojas">
  <meta property="og:description" content="Practica 2: Programacion orientado a objetos Introducción Para esta practica el profesor proporciono un codigo en Python para gestionar una blibloteca, con el objetivo de identificar los elementos fundamentales de la programacion orientada a objetos.
Clases En el codigo contamos con las siguientes clases:
class Genre: class Book: class DigitaBook(Book): class Member: class Library: Atributos Cada una de las clases anteriormente mencionadas tinen su atributos y metodos
- Genre Este cuenta con atributos con constantes de clase, y un metodo para retornar una lista de todos los generos disponibles">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Rodrigo López Rojas">
  <meta itemprop="description" content="Practica 2: Programacion orientado a objetos Introducción Para esta practica el profesor proporciono un codigo en Python para gestionar una blibloteca, con el objetivo de identificar los elementos fundamentales de la programacion orientada a objetos.
Clases En el codigo contamos con las siguientes clases:
class Genre: class Book: class DigitaBook(Book): class Member: class Library: Atributos Cada una de las clases anteriormente mencionadas tinen su atributos y metodos
- Genre Este cuenta con atributos con constantes de clase, y un metodo para retornar una lista de todos los generos disponibles">
  <meta itemprop="wordCount" content="658">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Rodrigo López Rojas">
  <meta name="twitter:description" content="Practica 2: Programacion orientado a objetos Introducción Para esta practica el profesor proporciono un codigo en Python para gestionar una blibloteca, con el objetivo de identificar los elementos fundamentales de la programacion orientada a objetos.
Clases En el codigo contamos con las siguientes clases:
class Genre: class Book: class DigitaBook(Book): class Member: class Library: Atributos Cada una de las clases anteriormente mencionadas tinen su atributos y metodos
- Genre Este cuenta con atributos con constantes de clase, y un metodo para retornar una lista de todos los generos disponibles">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/Portafolio_ParadigmasProgramacion/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Rodrigo López Rojas
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      <p class="tracked"><strong>Rodrigo López Rojas</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="practica-2-programacion-orientado-a-objetos">Practica 2: Programacion orientado a objetos</h1>
<h2 id="introducción"><strong>Introducción</strong></h2>
<p>Para esta practica el profesor proporciono un codigo en Python para gestionar una blibloteca, con el objetivo de identificar los elementos fundamentales de la programacion orientada a objetos.</p>
<h3 id="clases"><strong>Clases</strong></h3>
<p>En el codigo contamos con las siguientes clases:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Genre</span>:
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Book</span>:
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DigitaBook</span>(Book):
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Member</span>:
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Library</span>:
</span></span></code></pre></div><h3 id="atributos"><strong>Atributos</strong></h3>
<p>Cada una de las clases anteriormente mencionadas tinen su atributos y metodos</p>
<h4 id="--genre">- Genre</h4>
<p>Este cuenta con atributos con constantes de clase, y un metodo para retornar una lista de todos los generos disponibles</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Genre</span>:
</span></span><span style="display:flex;"><span>    FICTION <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Ficcion&#34;</span>
</span></span><span style="display:flex;"><span>    NON_FICTION <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;No Ficcion&#34;</span>
</span></span><span style="display:flex;"><span>    SCIENCE <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Ciencia&#34;</span>
</span></span><span style="display:flex;"><span>    HISTORY <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Historia&#34;</span>
</span></span><span style="display:flex;"><span>    FANTASY <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Fantasia&#34;</span>
</span></span><span style="display:flex;"><span>    BIOGRAPHY <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Biografia&#34;</span>
</span></span><span style="display:flex;"><span>    OTHER <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Otro&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@classmethod</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">all_genres</span>(cls):
</span></span></code></pre></div><h4 id="--book">- Book</h4>
<p>Esta clase cuenta con atributos los cuales representna las caracteristicas de un libro y con varios metodos, uno para construir, otro para destruir, convertir datos del libro a un diccionario y otro para crear un objeto Book a partir de un diccionario</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Book</span>:
</span></span><span style="display:flex;"><span>    book_id
</span></span><span style="display:flex;"><span>    title
</span></span><span style="display:flex;"><span>    author
</span></span><span style="display:flex;"><span>    publication_year
</span></span><span style="display:flex;"><span>    genre
</span></span><span style="display:flex;"><span>    quantity
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, book_id, title, author, publication_year, genre, quantity):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __del__(self):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">to_dict</span>(self):
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@staticmethod</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">from_dict</span>(data):
</span></span></code></pre></div><h4 id="--digital-book">- Digital Book</h4>
<p>En esta clase contamos con los mismos atributos de la clase Book, pero adicionalmente tenemos file_format. Ademas los mismos metodos, en el metodo to_dict se incluye el atributo file_format</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DigitalBook</span>(Book):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, book_id, title, author, publication_year, genre, quantity, file_format):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">to_dict</span>(self):
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@staticmethod</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">from_dict</span>(data):
</span></span></code></pre></div><h4 id="--member">- Member</h4>
<p>En esta clase cuenta con pocos atributos y varios metodos similares al de las otras clases</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Member</span>:
</span></span><span style="display:flex;"><span>    member_id
</span></span><span style="display:flex;"><span>    name
</span></span><span style="display:flex;"><span>    issued_books <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, member_id, name):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __del__(self):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">to_dict</span>(self):
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@staticmethod</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">from_dict</span>(data):
</span></span></code></pre></div><h4 id="--library">- Library</h4>
<p>Esta clase tiene como atributos una lista de libros y una lista de miembros, y funciones similares a las anteriores ademas de muchas otras funciones</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Library</span>:
</span></span><span style="display:flex;"><span>    books <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>    members <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>    __init__(self):
</span></span><span style="display:flex;"><span>    __del__(self):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add_book</span>(self, book):
</span></span><span style="display:flex;"><span>    find_book_by_id(self, book_id):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">display_books</span>(self):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add_member</span>(self, member):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">issue_book</span>(self, book_id, member_id):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">return_book</span>(self, book_id, member_id):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">find_member_by_id</span>(self, member_id):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">display_members</span>(self):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">search_member</span>(self, member_id):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">save_library_to_file</span>(self, filename):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">load_library_from_file</span>(self, filename):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">save_members_to_file</span>(self, filename):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">load_members_from_file</span>(self, filename):
</span></span></code></pre></div><h3 id="herencia"><strong>Herencia</strong></h3>
<p>En este codigo se puede observar como DigitalBook hereda los atributos y metodos de Book, agregando nuevas funcionalidaes para el atributo file_format, el cual no contiene la clase Book</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DigitalBook</span>(Book):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, book_id, title, author, publication_year, genre, quantity, file_format):
</span></span><span style="display:flex;"><span>        super()<span style="color:#f92672">.</span>__init__(book_id, title, author, publication_year, genre, quantity)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>file_format <span style="color:#f92672">=</span> file_format
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">to_dict</span>(self):
</span></span><span style="display:flex;"><span>    data <span style="color:#f92672">=</span> super()<span style="color:#f92672">.</span>to_dict()
</span></span><span style="display:flex;"><span>    data[<span style="color:#e6db74">&#34;file_format&#34;</span>] <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>file_format
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> data
</span></span></code></pre></div><h3 id="polimorfismo"><strong>Polimorfismo</strong></h3>
<p>En el codigo se puede observar como se utilizan metodos con el mismo nombre en diferentes clases, como es el caso en Book, DigitalBook y member con el metodo to_dict</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Book</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">to_dict</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;id&#34;</span>: self<span style="color:#f92672">.</span>id,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;title&#34;</span>: self<span style="color:#f92672">.</span>title,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;author&#34;</span>: self<span style="color:#f92672">.</span>author,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;publication_year&#34;</span>: self<span style="color:#f92672">.</span>publication_year,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;genre&#34;</span>: self<span style="color:#f92672">.</span>genre,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;quantity&#34;</span>: self<span style="color:#f92672">.</span>quantity
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DigitalBook</span>(Book):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">to_dict</span>(self):
</span></span><span style="display:flex;"><span>        data <span style="color:#f92672">=</span> super()<span style="color:#f92672">.</span>to_dict()
</span></span><span style="display:flex;"><span>        data[<span style="color:#e6db74">&#34;file_format&#34;</span>] <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>file_format
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> data
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Member</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">to_dict</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;id&#34;</span>: self<span style="color:#f92672">.</span>id,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;name&#34;</span>: self<span style="color:#f92672">.</span>name,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;issued_books&#34;</span>: self<span style="color:#f92672">.</span>issued_books
</span></span><span style="display:flex;"><span>        }
</span></span></code></pre></div><h3 id="objetos">Objetos</h3>
<p>En el menú que se encuentra en la función main, podemos observar cómo, dependiendo de si se quiere agregar un libro, un libro digital o un miembro, se solicitan los datos correspondientes y se almacenan en variables. Estas variables, según la clase que se vaya a instanciar, se utilizan para crear un objeto.</p>
<p>En el caso de agregar un libro:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> choice <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
</span></span><span style="display:flex;"><span>            book_id <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#34;Ingresa ID del libro: &#34;</span>))
</span></span><span style="display:flex;"><span>            title <span style="color:#f92672">=</span> input(<span style="color:#e6db74">&#34;Ingresa titulo del libro: &#34;</span>)
</span></span><span style="display:flex;"><span>            author <span style="color:#f92672">=</span> input(<span style="color:#e6db74">&#34;Ingresa nombre del autor: &#34;</span>)
</span></span><span style="display:flex;"><span>            publication_year <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#34;Ingresa el ano de publicacion: &#34;</span>))
</span></span><span style="display:flex;"><span>            genre <span style="color:#f92672">=</span> input(<span style="color:#e6db74">&#34;Ingresa el genero del libro: &#34;</span>)
</span></span><span style="display:flex;"><span>            quantity <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#34;Ingresa la cantidad de libros: &#34;</span>))
</span></span><span style="display:flex;"><span>            is_digital <span style="color:#f92672">=</span> input(<span style="color:#e6db74">&#34;Es un libro digital? (s/n): &#34;</span>)<span style="color:#f92672">.</span>lower() <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;s&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> is_digital:
</span></span><span style="display:flex;"><span>                file_format <span style="color:#f92672">=</span> input(<span style="color:#e6db74">&#34;Ingresa el formato del archivo: &#34;</span>)
</span></span><span style="display:flex;"><span>                book <span style="color:#f92672">=</span> DigitalBook(book_id, title, author, publication_year, genre, quantity, file_format)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>                book <span style="color:#f92672">=</span> Book(book_id, title, author, publication_year, genre, quantity)
</span></span><span style="display:flex;"><span>            library<span style="color:#f92672">.</span>add_book(book)
</span></span></code></pre></div><p>En el caso de agregar un miembro:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#66d9ef">elif</span> choice <span style="color:#f92672">==</span> <span style="color:#ae81ff">3</span>:
</span></span><span style="display:flex;"><span>    member_id <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#34;Ingresa el ID del miembro: &#34;</span>))
</span></span><span style="display:flex;"><span>    name <span style="color:#f92672">=</span> input(<span style="color:#e6db74">&#34;Ingresa el nombre del miembro: &#34;</span>)
</span></span><span style="display:flex;"><span>    member <span style="color:#f92672">=</span> Member(member_id, name)
</span></span><span style="display:flex;"><span>    library<span style="color:#f92672">.</span>add_member(member)
</span></span></code></pre></div><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/Portafolio_ParadigmasProgramacion/" >
    &copy;  Rodrigo López Rojas 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
